<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhanna Kutuzova - Cloud Engineer</title>
    <meta name="description" content="Zhanna Kutuzova - Cloud Engineer specializing in AWS, Docker, Linux, Terraform, and IaC. Based in Las Vegas, NV.">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/208053461?v=4" type="image/png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome CDN (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <nav id="navbar">
        <div class="nav-container">
            <a href="#hero" class="nav-logo">ZK</a>
            <ul>
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#skills">Навыки</a></li>
                <li><a href="#experience">Опыт</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
            <button class="theme-toggle-button" aria-label="Toggle theme">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <header id="hero">
        <div class="hero-content">
            <div class="avatar-container">
                <img src="https://avatars.githubusercontent.com/u/208053461?v=4" alt="Zhanna Kutuzova" class="avatar">
                <div class="status-indicator"></div>
            </div>
            <h1 class="animate-on-scroll">Zhanna Kutuzova <span class="pronouns">(she/her)</span></h1>
            <p class="tagline animate-on-scroll">Cloud Engineer | AWS | Docker | Linux | Terraform | IaC</p>
            <p class="location animate-on-scroll"><i class="fas fa-map-marker-alt"></i> Las Vegas, NV, USA</p>
            <div class="social-links animate-on-scroll">
                <a href="https://github.com/ZhannaKutuzova" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile">
                    <i class="fab fa-github"></i>
                </a>
                <!-- Добавьте другие соцсети, например: -->
                <!-- <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:your.email@example.com" aria-label="Email Me">
                    <i class="fas fa-envelope"></i>
                </a> -->
            </div>
            <a href="#about" class="scroll-down-arrow" aria-label="Scroll to about section">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
        <div class="hero-background-animation">
            <!-- Можно добавить анимированные частицы или градиенты через JS или CSS -->
        </div>
    </header>

    <main>
        <section id="about" class="container section">
            <h2 class="section-title animate-on-scroll"><span><i class="fas fa-user-astronaut icon-prefix"></i>Обо мне</span></h2>
            <div class="about-content animate-on-scroll">
                <div class="about-text">
                    <p>
                        Привет! Я Жанна, опытный Cloud Engineer из Лас-Вегаса, специализируюсь на создании и оптимизации облачных инфраструктур. Моя страсть — это AWS, Docker, Linux, Terraform и IaC. Я стремлюсь к построению надежных, масштабируемых и безопасных решений, используя автоматизацию и передовые практики.
                    </p>
                    <p>
                        В постоянно развивающемся мире облачных технологий я непрерывно учусь и исследую новые инструменты, чтобы предлагать самые эффективные и инновационные решения. Готова к сложным задачам и новым вызовам в интересных проектах.
                    </p>
                    <p>
                        В свободное время увлекаюсь <span class="interactive-hobby" data-text="хайкингом в Red Rock Canyon 🏞️">хайкингом</span>, <span class="interactive-hobby" data-text="изучением новых ЯП 💻">программированием</span> и <span class="interactive-hobby" data-text="волонтерством в местном приюте для животных 🐾">волонтерством</span>.
                    </p>
                </div>
                <div class="about-image-container">
                    <!-- Можно добавить сюда фото или иллюстрацию -->
                    <img src="https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGNvZGVyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Working on cloud infrastructure" class="about-image">
                </div>
            </div>
        </section>

        <section id="skills" class="container section">
            <h2 class="section-title animate-on-scroll"><span><i class="fas fa-cogs icon-prefix"></i>Мои Навыки</span></h2>
            <div class="skills-grid animate-on-scroll">
                <div class="skill-card"><i class="fab fa-aws"></i> AWS</div>
                <div class="skill-card"><i class="fab fa-docker"></i> Docker</div>
                <div class="skill-card"><i class="fab fa-linux"></i> Linux</div>
                <div class="skill-card"><img src="https://www.vectorlogo.zone/logos/terraformio/terraformio-icon.svg" alt="Terraform" class="skill-icon-svg"> Terraform</div>
                <div class="skill-card">IaC</div>
                <div class="skill-card"><i class="fas fa-cloud"></i> Cloud Architecture</div>
                <div class="skill-card"><i class="fas fa-code-branch"></i> CI/CD (GitLab, Jenkins)</div>
                <div class="skill-card"><i class="fab fa-python"></i> Python</div>
                <div class="skill-card"><i class="fas fa-terminal"></i> Bash Scripting</div>
                <div class="skill-card"><img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg" alt="Kubernetes" class="skill-icon-svg"> Kubernetes</div>
                <div class="skill-card"><i class="fas fa-shield-alt"></i> Security Best Practices</div>
                <div class="skill-card"><i class="fas fa-server"></i> System Administration</div>
            </div>
        </section>

        <section id="experience" class="container section">
            <h2 class="section-title animate-on-scroll"><span><i class="fas fa-briefcase icon-prefix"></i>Опыт Работы (Пример)</span></h2>
            <div class="timeline animate-on-scroll">
                <div class="timeline-item">
                    <div class="timeline-icon"><i class="fas fa-rocket"></i></div>
                    <div class="timeline-content">
                        <h3>Senior Cloud Engineer</h3>
                        <p class="timeline-company">Tech Solutions Inc. | 2021 - Настоящее время</p>
                        <ul>
                            <li>Проектирование и внедрение масштабируемых облачных решений на AWS.</li>
                            <li>Автоматизация развертывания инфраструктуры с использованием Terraform и Ansible.</li>
                            <li>Управление контейнеризированными приложениями (Docker, Kubernetes).</li>
                            <li>Оптимизация затрат и производительности облачных ресурсов.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"><i class="fas fa-cloud-upload-alt"></i></div>
                    <div class="timeline-content">
                        <h3>DevOps Engineer</h3>
                        <p class="timeline-company">CloudInnovate Ltd. | 2018 - 2021</p>
                        <ul>
                            <li>Настройка и поддержка CI/CD пайплайнов.</li>
                            <li>Мониторинг и логирование систем (Prometheus, Grafana, ELK Stack).</li>
                            <li>Работа с Linux-серверами и скриптинг (Bash, Python).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="container section">
            <h2 class="section-title animate-on-scroll"><span><i class="fas fa-envelope-open-text icon-prefix"></i>Свяжитесь со мной</span></h2>
            <p class="animate-on-scroll">Я всегда открыта для интересных проектов, сотрудничества или просто для общения о технологиях. <br>Не стесняйтесь написать мне!</p>
            <div class="contact-methods animate-on-scroll">
                 <a href="https://github.com/ZhannaKutuzova" target="_blank" rel="noopener noreferrer" class="cta-button github">
                    <i class="fab fa-github"></i> GitHub
                </a>
                <!-- <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer" class="cta-button linkedin">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a> -->
                <a href="mailto:zhanna.kutuzova.cloud@example.com" class="cta-button email">
                    <i class="fas fa-at"></i> Email
                </a>
                <!-- Замените zhanna.kutuzova.cloud@example.com на реальный email -->
            </div>
            <p class="github-stats animate-on-scroll">
                GitHub: ZhannaKutuzova (0 followers · 1 following)
            </p>
        </section>
    </main>

    <footer id="footer">
        <div class="footer-content container">
            <p>&copy; <span id="current-year"></span> Zhanna Kutuzova. Все права защищены.</p>
            <p>Создано с <i class="fas fa-heart" style="color: var(--accent-color);"></i> в Лас-Вегасе.</p>
            <div class="footer-socials">
                <a href="https://github.com/ZhannaKutuzova" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile">
                    <i class="fab fa-github"></i>
                </a>
                <!-- Add other social links if desired -->
            </div>
        </div>
    </footer>

    <button id="scrollTopBtn" title="Наверх">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>